OPENAI_API_KEY='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'
OPENAI_PROXY=r'http://hoboFJ:qCAyQ2@173.209.232.124:8000'
prompt_template = "From {html} give me description of item 'Топор Optimal 800г, Matrix/21658', no more than 500 characters, output in russian"
url = 'https://storage.yandexcloud.net/htmls-and-images/8ba47f02-fe57-4390-aab0-3d2555601373.html'
