OPENAI_API_KEY=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
OPENAI_PROXY=http://hoboFJ:qCAyQ2@173.209.232.124:8000
URL_TO_PARSE=https://storage.yandexcloud.net/htmls-and-images/8ba47f02-fe57-4390-aab0-3d2555601373.html
